<!doctype html>
	<html lang="en">
	<head>
		<title>
			mysite
		</title>
		<style type="text/css">
			#navbar{
			background: rgb(0,100,0);
			text-align: center;
			}
			#navbar ul
			{
			
			display:inline-flex;
			list-style: none;
			color:#fff;
			
			}
			#navbar ul li
			{
				width:120px;
				margin:15px;
				padding:15px;
			
			
			
			
			}
			#navbar ul li a
			{
			
			text-decoration: none;
			color:#fff;
			
			
			}
			
			.active,#navbar ul li:hover
			{
			background:#2bab0d;
			border-raduis: 3px;
			
			
			
			
			}
		
			*
			{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			}
			body{
				background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG3vtM0hHpDV22VvWKES4UcQsWMlwTM2IJkg&usqp=CAU);
				background-size: cover;
				backgound-postion: center;
				box-sizing: border-box;
				font-family:sans-serif;
				
			}

		</style>
	</head>
	<body>
	
		<div id="navbar">
		<ul>
			<li class="active"><a href="home.html">HOME</a></li>
			<li><a href="news.html">NEWS</a></li>
			
			<li><a href="videos.html">VIDEOS</a></li>
			<li><a href="contact.html">CONTACTS</a></li>

<<<<<<< HEAD
			<li><a href="join.html">JOIN USS</a></li>
=======
			<li><a href="join.html">JOIN USA</a></li>
>>>>>>> 9dc1cef1912f046983f99a3f0e078e11b04f8b87
		</ul>
		</div>
	</body>
	</html>
